spring.mongodb.uri=${SPRING_MONGODB_URI:mongodb+srv://luqmanbooso_db_user:Qwerty123@spring.ugvrxzb.mongodb.net/?appName=spring}
spring.mongodb.database=${SPRING_MONGODB_DATABASE:mygrocerylist}
CLOUDINARY_URL=${CLOUDINARY_URL:cloudinary://728954893767838:Hsx02xdI0SbeDrqewZaKH2lfdgo@dioeswih7}
