spring.application.name=Emp
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12810638?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql12810638
spring.datasource.password=Fa9lxdLzLZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
# Cloudinary
CLOUDINARY_URL=cloudinary://728954893767838:Hsx02xdI0SbeDrqewZaKH2lfdgo@dioeswih7
